; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.28
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SH110X@^2.1.14
