; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	milesburton/DallasTemperature@^4.0.5

monitor_speed = 115200
upload_port = /dev/logic_distro_xiao
monitor_port = /dev/logic_distro_xiao